<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Animated Tabbar</title>

    <style>
        html {

            box-sizing: border-box;
            --bgColorMenu: #1d1d27;
            --duration: .7s;

        }

        html *,
        html *::before,
        html *::after {

            box-sizing: inherit;

        }

        body {

            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: #ffb457;
            -webkit-tap-highlight-color: transparent;
            transition: background-color var(--duration);

        }

        .menu {

            margin: 0;
            display: flex;
            /* Works well with 100% width  */
            width: 32.05em;
            font-size: 1.7em;
            padding: 0.4em 2.85em;
            position: relative;
            align-items: center;
            justify-content: center;
            background-color: var(--bgColorMenu);

        }

        .menu__item {

            all: unset;
            flex-grow: 1;
            z-index: 100;
            display: flex;
            cursor: pointer;
            color:white;
            position: relative;
            border-radius: 50%;
            align-items: center;
            will-change: transform;
            justify-content: center;
            padding: 0.55em 0 0.85em;
            transition: transform var(--timeOut, var(--duration));

        }

        .menu__item::before {

            content: "";
            z-index: -1;
            width: 4.2em;
            height: 4.2em;
            border-radius: 50%;
            position: absolute;
            transform: scale(0);
            transition: background-color var(--duration), transform var(--duration);

        }


        .menu__item.active {

            transform: translate3d(0, -.8em, 0);

        }

        .menu__item.active::before {

            transform: scale(1);
            background-color: var(--bgColorItem);

        }

        .icon {

            width: 2.6em;
            height: 2.6em;
            stroke: white;
            fill: transparent;
            stroke-width: 1pt;
            stroke-miterlimit: 10;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 400;

        }

        .menu__item.active .icon {

            animation: stroke 1.5s reverse;
            color:white;

        }

        @keyframes stroke {

            100% {

                stroke-dashoffset: 400;

            }

        }

        .menu__border {

            left: 0;
            bottom: 99%;
            width: 10.9em;
            height: 2.4em;
            position: absolute;
            clip-path: url(#menu);
            will-change: transform;
            background-color: var(--bgColorMenu);
            transition: transform var(--timeOut, var(--duration));

        }

        .svg-container {

            width: 0;
            height: 0;
        }


        @media screen and (max-width: 50em) {
            .menu {
                font-size: .8em;
            }
        }
    </style>
</head>

<body>
    <menu class="menu">

        <button class="menu__item active" style="--bgColorItem: #ff8c00;">
            <i class="fa-solid fa-bars"></i>
        </button>
        
        <button class="menu__item" style="--bgColorItem: #f54888;">
            <i class="fa-solid fa-user"></i>
        </button>

        <button class="menu__item" style="--bgColorItem: #4343f5;">
            <i class="fa-sharp fa-solid fa-phone"></i>
        </button>

        <button class="menu__item" style="--bgColorItem: #e0b115;">
            <i class="fa-solid fa-images"></i>
        </button>

        <button class="menu__item" style="--bgColorItem:#65ddb7;">
            <i class="fa-solid fa-gear"></i>
        </button>

        <div class="menu__border"></div>

    </menu>

    <div class="svg-container">
        <svg viewBox="0 0 202.9 45.5">
            <clipPath id="menu" clipPathUnits="objectBoundingBox"
                transform="scale(0.0049285362247413 0.021978021978022)">
                <path d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
              c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
              c9.2,3.6,17.6,4.2,23.3,4H6.7z" />
            </clipPath>
        </svg>
    </div>

    <script>

        const body = document.body;
        const bgColorsBody = ["#ffb457", "#ff96bd", "#9999fb", "#ffe797", "#cffff1"];
        const menu = body.querySelector(".menu");
        const menuItems = menu.querySelectorAll(".menu__item");
        const menuBorder = menu.querySelector(".menu__border");
        let activeItem = menu.querySelector(".active");

        function clickItem(item, index) {

            menu.style.removeProperty("--timeOut");

            if (activeItem == item) return;

            if (activeItem) {
                activeItem.classList.remove("active");
            }


            item.classList.add("active");
            body.style.backgroundColor = bgColorsBody[index];
            activeItem = item;
            offsetMenuBorder(activeItem, menuBorder);


        }

        function offsetMenuBorder(element, menuBorder) {

            const offsetActiveItem = element.getBoundingClientRect();
            const left = Math.floor(offsetActiveItem.left - menu.offsetLeft - (menuBorder.offsetWidth - offsetActiveItem.width) / 2) + "px";
            menuBorder.style.transform = `translate3d(${left}, 0 , 0)`;

        }

        offsetMenuBorder(activeItem, menuBorder);

        menuItems.forEach((item, index) => {

            item.addEventListener("click", () => clickItem(item, index));

        })

        window.addEventListener("resize", () => {
            offsetMenuBorder(activeItem, menuBorder);
            menu.style.setProperty("--timeOut", "none");
        });
    </script>
</body>

</html>