<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}  

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

:root {
  --circle-size: 300px;
  --neon-line: 15px;
  --color-1: #ff5741;
  --color-2: #ff8035;
  --color-3: orange;
  --color-theme: green;
  --transition-time: 5s;
}
    
body {
  height: 100vh;
  background: var(--color-theme);
  display: grid; 
  place-items: center;
  overflow: hidden;
}
 
.circle {
  background: var(--color-theme);
  width: var(--circle-size);
  height: var(--circle-size);
  position: relative;
  border-radius: var(--circle-size);
  display: flex; 
  justify-content: center; 
  align-items: center;
}
  

.circle::before {
  content: "";
  width: calc(var(--circle-size) + var(--neon-line));
  height: calc(var(--circle-size) + var(--neon-line));
  border-radius: var(--circle-size);
  background-image: linear-gradient(0deg, var(--color-1), var(--color-2), var(--color-3));
  position: absolute;
  z-index: -1;
  top: - var(var(--neon-line));
  left: - var(--neon-line);
  animation: rotate-neon var(--transition-time) linear infinite;
}
  
.circle::after {
  position: absolute;
  content: "";
  z-index: -1;
  border-radius: var(--circle-size);
  height: 100%;
  width: 100%;
  filter: blur(15px);
  background-image: linear-gradient( 0deg, var(--color-1), var(--color-2), var(--color-3));
  animation: rotate-neon var(--transition-time) linear infinite;
}

@keyframes rotate-neon {
    0%      { rotate: 0deg; }
    100%    { rotate: 360deg;}
}

@keyframes text-anim {
    0%      {background-position: 0% 50%;}
    50%     { background-position: 100% 50%; }
    100%    {background-position: 0% 50%; }
}
    </style>
</head>
<body>
    <div class="circle">
      
       </div>
</body>
</html>