<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: white;
                text-align: center;
                font-size: 1.5rem;
            }

            header, 
            .title-section,
            .content-section{
                height: 100vh;
                line-height: 100vh;
            }

            header{
                background-color: red;
            }
            section{
                display: grid;
                grid-template-columns: 1fr 3fr;
            }

            .title-section{
                position: sticky;
                top: 0;
                background-color: orange;
            }

            .c-1{
                background-color: black;
            }
            
            .c-2{
                background-color: lime;
            }
            .c-3{
                background-color: cyan;
            }

            footer{
                height: 20vh;
                line-height: 20vh;
                background-color: blue;
            }

        </style>
    </head>

    <body>
        
        <header>
            On Top
        </header>

        <section>
            <div class="title-section">
                On Left
            </div>

            <div class="c-section">
                <div class="content-section c-1">Content</div>
                <div class="content-section c-2">On Right Side</div>
                <div class="content-section c-3">To Scroll Through</div>
            </div>
        </section>

        <footer>
            Footer
        </footer>

    </body>
</html>